TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=eauiV5VSLyPOUYDARXL1r7tZTWPpaVj7
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=surprise
DB_DATABASE=dashboard_test
SESSION_DRIVER=cookie
